# spring-petclinic

./: Jenkinsfile  fabric8.yml  pom.xml
